{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tldr",
  "displayName": "tldr;",
  "version": "0.1.0",
  "description": "Set up the private owner-email bridge for Claude Code; Tightbeam owns session routing and continuation.",
  "author": {
    "name": "Codename, Inc."
  },
  "homepage": "https://github.com/joenandez/tldr#readme",
  "repository": "https://github.com/joenandez/tldr",
  "license": "MIT",
  "keywords": ["email", "continuity", "agentmail", "macos"],
  "metadata": {
    "developmentBaseline": "2.1.226",
    "releaseContract": "release/starport-release.json"
  },
  "hooks": ["./.claude-plugin/hooks/hooks.json"]
}
